<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeasin Arafat</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="anon.png" alt="">
        <h3 class="name">Yeasin Arafat</h3>
        <p class="post">Black Hat Hacker</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hey THERE !</h3>
    <h1>I'm <span>Yeasin Arafat</span></h1>
    <p>I'm a black hat hacker and also a penetration tester,i love to hack system, i also hate terrorism and terrorists, i try to fuck there privacy 😁.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Yeasin Arafat </h3>
        <h3> <span> age : </span> 22 </h3>
        <h3> <span> qualification : </span> Hacking </h3>
        <h3> <span> post : </span> Black Hat Hacker </h3>
        <h3> <span> language : </span> English </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>3+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>200+</span>
            <h3>bug bounty complete</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>Site Hack Done</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->


</div>

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> anonarafat@protonmail.com </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Unknown </h3>
        </div>

    </div>

    <form action="https://formspree.io/f/mbjwdebo" method="POST" id="my-form">

        <input type="text" placeholder="name" id="name" name="name" class="box">
        <input type="email" placeholder="email" id="email" name="email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="massage" id="massage" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>
<div id="status"></div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>